<!DOCTYPE html>
<html>
<head>
    <title>Rectification Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .box{
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #666;
            text-align: center;
        }
        
        p {
            font-size: 18px;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #888;
            text-decoration: none;
        }
        
        a:hover {
            color: #4CAF50;
        }
        
    </style>
</head>
<body>
    <h1>Rectification Result</h1>
    <div class="box">
    <p>Prediction: {{ prediction }}</p>
    <div>
    <a href="/">Try again</a>
</body>
</html>
